PUBLIC_URL=http://localhost/
BCDICE_API_URL=https://bcdice.onlinesession.app

UDONITE_PORT=8000
MONGO_HOST=mongo
MONGO_PORT=27017
ADMIN_PASSWORD=your_password

IMAGE_URL=${PUBLIC_URL}image/
AUDIO_URL=${PUBLIC_URL}audio/

BACKUP_CRON="30 3 * * *"
BACKUP_RETENTION_DAYS=14
TZ=Asia/Tokyo
